wheel==0.34.2
cycler==0.10.0
kiwisolver==1.0.1
matplotlib
numpy
pandas==0.24.1
pyparsing==2.3.1
python-dateutil==2.8.0
pytz==2018.9
scikit-learn==0.20.3
scipy==1.2.1
six==1.12.0
sultan==0.9.1
python-Levenshtein==0.12.0
psutil==5.6.7
