include "globals.mzn";

int: nodes_num = 7;
int: colors_num = 7;

set of int: indexes = 1..nodes_num;
set of int: colors = 1..colors_num;

array[indexes,indexes] of 0..1: graph = array2d(indexes, indexes, 
    [0, 1, 0, 1, 1, 0, 1, 
     1, 0, 1, 1, 0, 1, 1, 
     0, 1, 0, 1, 1, 0, 0, 
     1, 1, 1, 0, 0, 1, 1, 
     1, 0, 1, 0, 0, 0, 0, 
     0, 1, 0, 1, 0, 0, 1, 
     1, 1, 0, 1, 0, 1, 0]);
array[indexes] of var colors: nodes;

constraint forall(n1,n2 in indexes where graph[n1,n2] = 1)(
    nodes[n1] != nodes[n2]
);

solve::int_search(nodes, input_order, indomain_max) minimize nvalue(nodes);