include "globals.mzn";

int: cities_num = 6;

set of int: City = 1..cities_num;

array[City] of var City: next;

constraint circuit(next);

solve::int_search(next, input_order, indomain_random) satisfy;