<program> ::= (neighbor :- <move-get-top>, <move-filter-top>, <move-update-top>).

<move-get-top> ::= <move-get-top-atomic>, <move-get-top>
    | <move-get-top-atomic>

<move-get-top-atomic> ::= constraint("'neq_nodes_nodes_1'", <var-nodes-top>, <var-nodes-top>)
	| range_element("'colors'", <range-colors-top>)
	| range_element("'indexes'", <range-indexes-top>)
	| value("'nodes'", <var-nodes-top>, <range-colors-top>)
	| variable("'nodes'", <range-indexes-top>, <var-nodes-top>)

<move-filter-top> ::= <move-filter-top-atomic>, <move-filter-top>
    | true

<move-filter-top-atomic> ::= <range-colors-top> "<" <range-colors-top>
	| <range-colors-top> "\=" <range-colors-top>
	| <range-colors-top> = <range-colors-top>
	| <range-indexes-top> "<" <range-indexes-top>
	| <range-indexes-top> "\=" <range-indexes-top>
	| <range-indexes-top> = <range-indexes-top>
	| <var-nodes-top> "\=" <var-nodes-top>
	| <var-nodes-top> = <var-nodes-top>
	| is_satisfied("'neq_nodes_nodes_1'", <var-nodes-top>, <var-nodes-top>)
	| is_violated("'neq_nodes_nodes_1'", <var-nodes-top>, <var-nodes-top>)

<move-update-top> ::= <move-update-top-atomic>, <move-update-top>
    | <move-update-top-atomic>

<move-update-top-atomic> ::= flip_variable(<var-nodes>, <range-colors>, <range-colors>)
	| swap_values(<var-nodes>, <var-nodes>)
    | set_value(<var-nodes>, <range-colors>)
    | for_each(constraint("'neq_nodes_nodes_1'", VAR_NODES_META_0, VAR_NODES_META_1), (<move-get>, <move-filter>, <move-update>))
	| for_each(range_element("'colors'", RANGE_COLORS_META_0), (<move-get>, <move-filter>, <move-update>))
	| for_each(range_element("'indexes'", RANGE_INDEXES_META_0), (<move-get>, <move-filter>, <move-update>))
	| for_each(variable("'nodes'", RANGE_INDEXES_META_0, VAR_NODES_META_0), (<move-get>, <move-filter>, <move-update>))
	| walk_over(constraint("'neq_nodes_nodes_1'", VAR_NODES_META_0, VAR_NODES_META_1), <var-nodes-top>, (<move-get>, <move-filter>, <move-update>))
	| walk_over_inversed(constraint("'neq_nodes_nodes_1'", VAR_NODES_META_0, VAR_NODES_META_1), <var-nodes-top>, (<move-get>, <move-filter>, <move-update>))

<range-colors-meta> ::= RANGE_COLORS_META_<i-values-meta>

<range-colors-top> ::= RANGE_COLORS_<i-values>

<range-colors> ::= <range-colors-meta>
	| <range-colors-top>

<range-indexes-meta> ::= RANGE_INDEXES_META_<i-values-meta>

<range-indexes-top> ::= RANGE_INDEXES_<i-values>

<range-indexes> ::= <range-indexes-meta>
	| <range-indexes-top>

<var-nodes-meta> ::= VAR_NODES_META_<i-variables-meta>

<var-nodes-top> ::= VAR_NODES_<i-variables>

<var-nodes> ::= <var-nodes-meta>
	| <var-nodes-top>

<i-values-meta> ::= GE_RANGE:2

<i-values> ::= GE_RANGE:4

<i-variables-meta> ::= GE_RANGE:2

<i-variables> ::= GE_RANGE:4

<move-get> ::= <move-get-atomic>, <move-get>
    | true

<move-get-atomic> ::= get_value("'nodes'", <var-nodes>, <range-colors>)

<move-filter> ::= <move-filter-atomic>, <move-filter>
    | true

<move-filter-atomic> ::= <range-colors> "<" <range-colors>
	| <range-colors> "\=" <range-colors>
	| <range-colors> = <range-colors>
	| <range-indexes> "<" <range-indexes>
	| <range-indexes> "\=" <range-indexes>
	| <range-indexes> = <range-indexes>
	| <var-nodes> "\=" <var-nodes>
	| <var-nodes> = <var-nodes>
	| are_constrained("'neq_nodes_nodes_1'", <var-nodes>, <var-nodes>)
	| is_satisfied("'neq_nodes_nodes_1'", <var-nodes>, <var-nodes>)
	| is_violated("'neq_nodes_nodes_1'", <var-nodes>, <var-nodes>)

<move-update> ::= <move-update-atomic>, <move-update>
	| <move-update-atomic>

<move-update-atomic> ::= flip_variable(<var-nodes>, <range-colors>, <range-colors>)
    | swap_values(<var-nodes>, <var-nodes>)
    | set_value(<var-nodes>, <range-colors>)